)---g nEGIN
n?  \n OPESS
g \nEGIN
n9SSH ----BEGIN
g \nGI
g \nEGIN3:  
S\\ SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-\\n OPESSH -S\\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSHg \nGI
g \nEGIN3: -\? 
S\\ S- OPES
g \nEGSNI\n 
-t\nn

g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S- OPES
g \nEGIN
n\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSHn OPESSH -S\\ S-t\nn
g \nGI
g \n---BEGIN
g \nGI
g \nEGIN3:  
S\\ SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-EGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nEGIN0: -\? 
S\\ SEGIN

g nGI
g \y
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nN
n\\nn? 
\nOpE\ssh-GGIN? 
S\\ S- OPES
g \nEGIN

g nGI
g \y
