---BEGIN
g \Ggk.
 Iey-type:n: none
CtXXX?  \n 
g \nGI
g \nEGIN
n?  \n OPESS
g \nEGIN
n\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSOPESS
g \nEGIN
n059
1Ennne
CtXXX?  \n 
g \nGI
g \nEGIN
n ? \n OPESS
g \nEGIN
n\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nEGIN3: -\? 
S\\ SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-\\nn6 
\nOpE\sN
g \.GI
g nEGIN
n?  \n OPESS
g \nEGIN
n?  \n OPES-type:n: none
CtXXX?  \n 
g \nGI
g \nEGIN
n?  \n OPESS
g \nEGIN
n\ S-t\nn? 
\nOpE\ssh-GGIN
g nGI
g \y
