PuTTY-User-Key-File-fi1-5OPES
g \nEGIN
n\ S- OPE
g \nE-t\nN
g \nGI
G-\? 
S\-TOPES
g \nEN
n\ Sn?  \n Os \nGI
gEGIN
g\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE-t\nN
g \nGI
G-\? 
I
gEGIN
n\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE-t\nN
g \nGI
G-\? 
S\S\-T\nn
 -\? 
S\\nN
g \nGI
G-\? 
I
gEGIN
n\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE
S\S\-T\nn
 -\? 
S\\nN
g \nGI
G-\? 
I
gEGIN
n\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE-t\n\-T\nn
 -? 
S\\ EGI
n?  OPESSH-BEG