PuTTY-User-Key-File-f\ssh-.GK
g nEGIN
n?  \n OEGIN
n?  \n OPESSH -S\\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPBEGIN
g \nGI
g \nEGIN2:-\? 
S\\ S-ESS
g \nEn\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BE[IN
g \nGI
g \nEG-\? 
S\\ -y
SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-\n\n? 
\nOpE\ssh-.GK
 nEGIN
n?  \? 
S\\ S-ESS
g \nEn\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BE[IN
g \nGI
g \nEG-\? 
S\\ -y
SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-\n\n? 
\nOpE\ssh-.GK
 nEGIN
n?  \n\ S-t\nn
g \nGI
g \n
g \nEGIN
n\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nN
n\\nn? 
\nOpE\ssh-GGIN
g 
g \y
