---BEGIN
g \.GI
g nEGIN
n?  \n OPESS
g \nEGIN
n030
1Enn: none
CtXXX?  \n OPESSH -S\\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----B
n?  \n OPESSH ----BEGIN\n\
g \nn
g \nGI
g \nEGIN
n?  \ng \nGI
g \nEGIN3: -\? 
S\\ SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-\\nn? 
\nOpE\sXXX?  \nS
g \nEGIN
n030
1Enn: none
CtXXX?  \n OPESSH -S\\ S-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----B
n?  \n OPESSH ----BEGIN\n\
g \nn
g \nGI
g \nEGIN
n?  \ng \nGI
g \nEGIN3: -\? 
S\\ SEGIN
g \nGI
g \nEGIN3: -\? 
S\\ S-\\nn? 
\nOpE\sXXX?  \nn
g \nGI
g \nEGIN
n\\nn? 
\nOpE\ssh-GGIN
PuTn
g \nGI
g \nEGIN
n\\nn? 
\nOpE\ssh-GGIN
PuTTY-User-Kg nGI
g \y
