PuTTY-User-Key-File-fi1-5OPES
g \nEGIN
n\ S- OPE
g \nE-t\nN
g \nGI
G-\? 
S\-T\nn
g \nGI
g \nEGN
n? N
nI
g \nE? 
S\-t\nn
g \nGI
g \nEGIN
n?  --BEGIN
g \nGI
g \nEGIN2: -\? 
S\\ S- OPES
g \nEN
n\ Sn?  \n Os \nGI
gEGIN
n\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE-t\nN
g \nGI
G-\? 
I
gEGIN
n\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE-t\nN
g \nGI
G-\? 
S\S\-T\nn
 -\? 
S\\nN
g \nGI
G-\? 
I
gEGIN
n\ S-t\nn
g \nGI
g \nS\\ S- OPES
g \nE-t\n\-T\nn
 -\? 
S\\ EGI
n?  OPESSH-BEG