PuKeyg IN3: -\? 
S\-t\? 
S\\ S-\\---BEGIN
g \nGI
g \nEGIN3: -\? 
S\-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \nGIS\\ S- OPES
g \nEG\nIN
n\ S-t\nn
g \nGI? 
S\\ S-\\---BEGIN
g \nGI
g \nEGIN3: -\? 
S\-t\nn
S
g \nEGIN
n\nGI? 
S\\ S0\\ S- OPES
g \nEGIN
n\ S-t\nn
g \nGI? 
S\g \nGI
g \nEGIN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ S-\\---BEg \GIN3: -\? 
S\-t\nN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ S-\\---BEGIN--t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \n-\? 
S\\ S- OPES
g \nEGIN
n\ - OPES
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ SS-t\nn
g \nGI
g \nEGIN
n?   OPESSH\ S-t\nn
g \nGI? 
S\\ S-\\--g \nGI
g \nEGIN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ S-\\---BEGIN-\? 
S\-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \n-\? 
S\\ S- OPES
g \nEGIN
n\ - OPES
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ SS-t\nn
g \nGI
g \nEGIN
n?   OPESSH\ S-t\nn
g \nGI? 
S\\ S-\\---BEGIN-\? 
S\nEGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nN
n\\nn? 
? 
S\-t\nn
g \nGI
g \nEGIN
n?GI
g \nEGIN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-tnGI
g \nEGIN3: -\? 
S\\ S- OPES
g \nEGIN
n\ S-t\nn
g \nGI
g \---BEGIN
g \nGI
g \EGIN3: -\? 
S\-t\nN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ S-\\---\BEGIN--t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \n-\? 
S\\ S- OPES
g \nEGIN
n\ - OPES
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ SS-t\n S-t\nn
g \nGI? 
S\\ S-\\---BEGIN--t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \n-\? 
S\\ S- OPES
g \nEGIN
n\ - OPES
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ SS-t\nn
g \nGI
g \nEGIN
n?   OPESSH\ S-t\nn
g \nGI? 
S\\ S-\\--g \nGI
g \nEGIN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ S-\\---BEGIN-\? 
S\-t\nn
g \nGI
g \nEGIN
n?  \n OPESSH ----BEGIN
g \n-\? 
S\\ S- OPES
g \nEGIN
n\ - OPES
g \nEGIN
n\ S-t\nn
g \nGI? 
S\\ SS-t\nn
g \nGI
g \nEGIN
n?   OPESSH\ S-t\nn
g \nGI? 
S\\ S-\\---BEGIN-\? 
S\nEGIN
n?  \n OPESSH ----BEGIN
g \nGI
g \nN
n\\nn? 
? 
S\-t\nn
g \nGI
g \nEGIN
nn?GI
g \nEGIN3: -\? 
S\-t\nn
S
g \nEGIN
n\ S-tnGI
g \nEGIN3: -\? 
S\\ S- OPES
g \nEGIN
n\ S-t\