PuTTY-User-Key-File-fi1-5YTxUse\.GI
g nEGIN
n?  \n
g \nEGI9
1Enn: none
CtXGIN
g \nn?  \nG
g 
g \nE  \ng \nG \nXX?  \nZA==
--
g \nGI
g \nEGIN3: -\? 
EGIN
n\ SI
g \nEGIN
n?  \n OPE
g \nGI
g \\ S- OPES
g \nEGIN
n\ S-t\nn
g \nGI
g \nEGIN
n?  \n-n
g \nGI
g \nEG-t\nn
g \nGI
g \nEGIN
SN
g \nE  GI
g \nEGIN3: -\? 
S\-t\nn
g \nGI
g \nEG\nS-\IN
n?r-S- OPES
g \nEGIN
n\ SI
g \nEGIN
n?  \n OPE
g \nGI
g \\ S- OPES
g \nEGIN
n\ S-t\nn
g \nGI
g \nEGIN
n?  \n-n
g \nGI
g \nEG-t\nn
g \nGI
g \nEGIN
n?  \n-n\nEGIN
---BEGIN
g \nGI
g \nEGIN3: -\? 
U\\ S- OPES
g \n S- OP