)---g nEOPESS
g \nEGIN
n9SSH ----BEGIN
g \nGI
g \nEGIN3:  
S\\ Sg \nEGIN
n\ S-t\nn
g \nGI
g \ng\nN
n]\n
N
n??2 
g \nGG
eI
P 
g\nI\nN
n\n
N
n?2 
g\nGG
eI
g
g\nIN
EGIN
n?  \n OPESEGIN
g \nGI
g \nEGI-3: -\? 
S\\ S-\\n OPESSH -S\\ S-t\nn
g \nGI
g \nEGIN
n? 
S\\ S- OPES
g \nEGIN
n\ S-t\nn
g \nGI
g \ng\nN
n]\n
N
n??2 
g \nGG
eI
P 
g\nI\nN
n\n
N
n?2 
g\nGG
eI
g
g\nIN
EGIN
n?  \n OPESSHn OPESSH -S\\ S-t\nn
g \nGI
g \n-g \nEGIN3:  
S\\ SEGIN
g \nGI
g \nEGIN3: -y
